[tox]
minversion = 3.8.0
skipsdist = false
envlist =
    flake8
    py27-django{11}
    py35-django{11,20,21}
    py36-django{11,20,21,22}
    py37-django{11,20,21,22,master}
skip_missing_interpreters = true
platform =
    darwin
    win32
    linux2

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
    py35: python3.5
    py36: python3.6
    flake8: python3.7
whitelist_externals = make
setenv = DJANGO_SETTINGS_MODULE=django_clone.settings
passenv = PYTHONPATH HOME DISPLAY CODACY_PROJECT_TOKEN
extras =
    development
    test
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    master: https://github.com/django/django/archive/master.tar.gz
    mock
    coverage
    pytest-django
    codacy-coverage
usedevelop = true
commands =
    coverage run --parallel-mode manage.py test
    coverage combine --append
    coverage report -m
    coverage xml
    - python-codacy-coverage -r coverage.xml

[testenv:flake8]
deps = flake8
commands =
    flake8 .
