[tox]
minversion = 3.8.0
skipsdist = false
envlist =
    py27-django{11}
    py37-django{11,20,21}
    py35-django{11,20}
    py36-django{11,20,21}
skip_missing_interpreters = true
platform =
    darwin
    win32
    linux2

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
    py35: python3.5
    py36: python3.6
whitelist_externals = make
setenv = DJANGO_SETTINGS_MODULE=django_clone.settings
passenv = PYTHONPATH HOME DISPLAY
extras =
    development
    test
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
usedevelop = true
commands = {envpython} manage.py test
